<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
>
  <testsuites>
    <testsuite name="Test Suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src</directory>
      <exclude>
        <directory>./bin</directory>
        <directory>./build</directory>
        <directory>./docs</directory>
        <directory>./vendor</directory>
        <directory>./tests</directory>
        <directory>./demo</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
